In [35]:
import pandas as pd

data = pd.read_csv(r'C:\Users\nadys\Desktop\Projects\data\algae.csv')

data.head(3)

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573

In [40]:
data.drop(['species', 'group'], axis=1).groupby(['genus']).aggregate({'alanin': ['min', 'mean', 'max']})

               alanin
                  min      mean       max
genus
Ascophyllum  0.875429  0.875429  0.875429
Cladophora   1.648450  3.997055  6.881024
Fucus        0.346431  3.566411  6.641303
Palmaria     3.176440  3.176440  3.176440
Saccharina   1.255251  3.524207  5.793163

In [61]:
new_data = data.drop(['species', 'alanin','genus', 'citrate', 'glucose', 'oleic_acid'], axis=1) \
.groupby(['group']).aggregate(['var'])
new_data

        sucrose
            var
group
brown  5.459098
green  2.672626
red         NaN